* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style-type: none;
}

:root {    
    // Variable Font-Family
    --font-body: 'Lora', serif;

    // Variable Color
    --color-body: #fff;
    --color-primary: #3e2093;
    --color-text: hsl(220, 4%, 32%);
    --color-text-light: hsl(220, 4%, 5%);
    --color-title: hsl(220, 8%, 10%);
    --color-bg: hsl(220, 18%, 78%);
    --color-bg-light: hsl(220, 18%, 86%);

    // Variable Font-Size
    --font-size-h1: 1.5rem;
    --font-size-h2: 1,25rem;
    --font-size-h3: 1rem;
    --font-size-small: .813rem;
    --font-size-smaller: .75rem;
    --font-size-biggest: 2.25rem;
    --font-size-normal: .938rem;

    // Variable Font-Weight
    --font-regular: 400;
    --font-medium: 500;
}

body.dark {
    // Variable Color
    --color-body: #18191A;
    --color-primary: #3e2093;
    --color-text: hsl(220, 8%, 65%);
    --color-text-light: hsl(220, 18%, 18%);
    --color-title: hsl(220, 8%, 95%);
    --color-bg: hsl(220, 18%, 13%);
    --color-bg-light: hsl(220, 18%, 23%);
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-normal);
    background-color: var(--color-body);
    color: var(--color-text);
    transition: .4s;
}

h1,h2,h3 {
    color: var(--color-title);
    font-weight: var(--font-medium);
}

img {
    max-width: 100%;
    height: auto;
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(220, 8%, 64%);
    border-radius: .5rem;

    &:hover {
        background-color: hsl(220, 8%, 54%);
    }
}

%flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

%flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

%container {
    max-width: 1600px;
    padding: 0 100px;
    margin: 0 auto;
}

%section {
    padding: 6.25rem 0;
}

%button-link {
    color: var(--color-title);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

%section-title {
    font-size: var(--font-size-h2);
    font-size: 30px;
    text-align: center;
    margin-bottom: 3rem;
}

// Header
.header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    position: fixed;
    z-index: 999;
    transition: all .3s linear;

    &.sticky {
        background-color: var(--color-body);
        box-shadow: 0 1px 4px rgba(0,0,0, 15%)
    }

    .container {
        @extend %flex-sb;
        @extend %container;

        .hamburger {
            background: none;
            border: none;
            outline: none;
            width: 30px;
            cursor: pointer;
            display: none;

            span {
                width: 100%;
                height: 3px;
                background-color: var(--color-text);
                display: block;
                margin: 6px 0;
                border-radius: 6px;
                position: relative;
                transition: all .3s linear;
            }

            &.active span:nth-child(1) {
                top: 4px;
                transform: rotate(-45deg);
            }

            &.active span:nth-child(2) {
                opacity: 0;
            }

            &.active span:nth-child(3) {
                bottom: 14px;
                transform: rotate(45deg);
            }
        }

        .logo a {
            color: var(--color-text);
            font-weight: var(--font-medium);
            font-size: 1.5rem;
            transition: all .3s linear;

            &:hover {
                color: var(--color-primary);
            }
        }

        .navbar {
            .nav-list {
                @extend %flex-c;

                .nav-item {
                    padding: 0 16px;

                    a {
                        font-size: 1rem;
                        color: var(--color-text);
                        transition: all .3s linear;
                        
                        &:hover {
                            color: var(--color-primary);
                        }

                        i {
                            display: none;
                        }

                        &.active-link {
                            color: var(--color-primary);
                        }
                    }
                } 
            }
        }

        .dark-light {
            width: 15px;
            height: 15px;
            @extend %flex-c;
    
            i {
                position: absolute;
                font-size: 1.5rem;
                color: var(--color-text);
                cursor: pointer;
                transition: all .3s ease;
    
                &.sun {
                    opacity: 0;
                    pointer-events: none;
                }
            }
    
            &.active i.sun {
                opacity: 1;
                pointer-events: auto;
            }
    
            &.active i.moon {
                opacity: 0;
                pointer-events: none;
            }
    
        }
    }
}

// Home
.home {
    background-color: var(--color-bg);
    overflow: hidden;
    @extend %section;
    transition: .4s;

    .home-container {
        @extend %container;
        @extend %flex-sb;
        height: 100vh;
        gap: 1.5rem;

        .home-data {
            .home-title {
                font-size: var(--font-size-biggest);
                font-weight: var(--font-regular);
                line-height: 140%;
            }

            .home-description {
                color: var(--color-title);
                margin: 1rem 0 2rem;
                line-height: 140%;
            }

            .button-link {
                @extend %button-link;

                i {
                    font-size: 1rem;
                    transition: .3s;
                }

                &:hover i {
                    transform: translateX(.25rem);
                }
            }
        }

        .home-images {
            position: relative;
            width: 310px;
            justify-content: center;

            img:nth-child(1) {
                width: 224px;
                position: absolute;
                right: -1.5rem;
                top: -9.5rem;
            }

            img:nth-child(2) {
                width: 180px;
                position: relative;
                margin-left: .5rem;
            }
        }
    }
}

// New 
.new {
    @extend %section;
    transition: .4s;

    .section-title {
        @extend %section-title;
    }

    .new-container {
        @extend %container;
        @extend %flex-c;
        flex-wrap: wrap;
        gap: 2.5rem;
        padding-bottom: 1.5rem;

        .new-card {
            .new-img {
                width: 270px;
                margin-bottom: 1rem;
            }

            .new-link {
                @extend %flex-sb;
                color: var(--color-title);
                padding-right: .75rem;

                i {
                    font-size: 1.25rem;
                    transition: .3s;
                }

                &:hover i {
                    transform: translateX(.25rem);
                }

                .new-data {
                    .new-title {
                        font-size: var(--h2-font-size);
                        margin-bottom: .5rem;
                    }

                    .new-subtitle {
                        font-size: var(--font-size-small);
                        color: var(--color-text);
                    }
                }
            }
        }
    }
}

// Collection 
.collection {
    @extend %section;
    background-color: var(--color-bg-light);
    transition: .4s;

    .collection-container {
        @extend %container;
        @extend %flex-c;
        position: relative;
        height: 760px;
        margin-bottom: 2rem;

        .collection-explore {
            display: grid;
            column-gap: 5rem;
            position: absolute;

            &:nth-child(2) {
                grid-template-columns: 330px max-content;
                bottom: 1rem;
                margin-right: 10rem;
            }

            &:nth-child(1) {
                grid-template-columns: max-content 330px;
                top: 0;
                margin-left: 10rem;
            }

            .collection-data-men {
                margin-top: 2.5rem;
            }
            
            .collection-data-women {
                align-self: flex-end;
                margin-bottom: 2.5rem;
            }

            .collection-title {
                font-size: var(--font-size-h1);
                margin-bottom: .75rem;
            }

            .button-link {
                @extend %button-link;

                i {
                    transition: .3s;
                }

                &:hover i {
                    transform: translateX(.25rem);
                }
            }

        }
    }
}

// Products
.products {
    @extend %section;
    transition: .4s;
    
    .section-title {
        @extend %section-title;
    }

    .products-container {
        @extend %container;
        padding-bottom: 5rem;
        width: 1000px;

        .swiper-wrapper {
            .products-card {
                width: 270px;

                .products-img {
                    width: 100%;
                    margin-bottom: 1rem;
                }

                .products-title {
                    font-size: var(--font-size-h3);
                    margin-bottom: .75rem;
                }

                .products-price {
                    color: var(--color-title);
                    font-weight: var(--font-medium);
                }
            }
        }
        
        .swiper-button-prev {
            top: initial;
            bottom: 0;
            width: initial;
            height: initial;
            font-size: 1,5rem;
            color: var(--color-title);
            left: calc(50% - 2rem);

            &::after {
                content: '';
            }
        }

        .swiper-button-next {
            top: initial;
            bottom: 0;
            width: initial;
            height: initial;
            font-size: 1,5rem;
            color: var(--color-title);
            right: calc(50% - 2rem);

            &::after {
                content: '';
            }
        }
    }
}

// Brand
.brand{
    @extend %section;

    .section-title {
        @extend %section-title;
    }

    .brand-container {
        @extend %container;
        @extend %flex-sb;
        

        .brand-img {
            width: 120px;
        }
    }
}

// Footer
.footer {
    @extend %section;
    padding: 100px 0 50px 0;

    .footer-container {
        @extend %container;

        .footer-header {
            .footer-logo {
                color: var(--color-title);
                font-size: var(--font-size-h2);
                font-weight: var(--font-medium);
                display: inline-block;
                margin-bottom: .75rem;
            }
        }

        .footer-content {
            @extend %flex-sb; 
            margin-top: 6rem;
            
            .footer-title {
                font-size: var(--font-size-h3);
                margin-bottom: 1.25rem;
            }

            .footer-links {
                display: grid;
                row-gap: .75rem;

                .footer-link {
                    font-size: var(--small-font-size);
                    color: var(--text-color);
                    transition: .3s;

                    &:hover {
                        text-decoration: underline;
                        color: var(--title-color);
                    }
                }
            }

            .footer-information {
                font-size: var(--small-font-size);
            }

            .footer-social {
                display: flex;
                column-gap: .5rem;

                .footer-social-link {
                    display: inline-flex;
                    color: var(--title-color);
                    padding: .4rem;
                    font-size: 1.25rem;
                    transition: all .3s linear;

                    &:hover {
                        background-color: var(--color-text-light);
                        color: #fff;
                    }
                }
            }
        }

        .footer-info {
            @extend %container;
            margin-top: 6rem;
            padding-bottom: 6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: .75rem;

            .footer-copy, .footer-privacuy {
                font-size: var(--font-size-small);
                color: var(--title-color);
            }
        }
    }
}

// Scroll-Up
.scroll-up {
    position: fixed;
    z-index: 998;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 40px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0, 15%);
    outline: none;
    border: none;
    border-radius: 6px;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.4s linear;
    text-align: center;
    opacity: 0;

    &:hover {
        transform: translateY(-.25rem);
    }

    a {
        color: #18191A;
    }

    &.show-scroll {
        opacity: 1;
    }

}

// Media
@media screen and (min-width: 3840px) {
    body {
        zoom: 2.3;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.3;
    }
}

@media screen and (min-width: 1124px) {
    :root {
        // Variable Font-Size
        --font-size-h1: 2.25rem;
        --font-size-h2: 1,5rem;
        --font-size-h3: 1.25rem;
        --font-size-small: .875rem;
        --font-size-smaller: .813rem;
        --font-size-biggest: 4.5rem;
        --font-size-normal: 1rem;
    }
    
    %section-title {
        margin-bottom: 4rem;
    }

    %section {
        padding: 7rem 0;
    }
}

@media screen and (max-width: 992px) {

    %container {
        padding: 0 50px;
    }

    .products {        
        .products-container {
            width: 300px;
        }
    } 
}

@media screen and (max-width: 768px) {
    %container {
        padding: 0 50px;
    }

    .header {
        .container {
            .hamburger {
                display: block;
            }

            .navbar {
                background-color: var(--color-bg);
                position: fixed;
                width: 100%;
                max-width: 450px;
                height: 100vh;
                top: 80px;
                left: -100%;
                transition: all .3s linear;

                &.active {
                    left: 0%;
                }

                &.sticky {
                    background-color: var(--color-body);
                }
 
                .nav-list {
                    display: block;

                    .nav-item {
                        padding: 0 50px;

                        a {
                            display: inline-block;
                            font-size: 1.25rem;

                            i {
                                display: inline-block;
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    .collection {
        .collection-container {
            .collection-explore {    
                &:nth-child(2) {
                    grid-template-columns: 230px max-content;
                }
    
                &:nth-child(1) {
                    grid-template-columns: max-content 230px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    %container {
        padding: 0 15px;
    }

    .header {
        height: 60px;
        line-height: 60px;

        .container {
            .navbar {
                top: 60px;
                .nav-list {
                    .nav-item {
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .home {
        .home-container {
            flex-wrap: wrap;

            .home-data {
                .home-description {
                    font-size: var(--font-size-small);
                }

                .home-images {
                    width: 248px;
                        
                    img:nth-child(1) {
                        width: 180px;
                        top: -7rem;
                    }

                    img:nth-child(2) {
                        width: 150px;
                    }
                }
            }
        }
    }

    .new {
        .new-container {
            .new-card {
                width: 230px;
                .new-img {
                    width: 230px;
                }

                .new-link {
                    padding-right: 0;
                }
            }
        }
    }

    .collection {
        .collection-container {
            row-gap: 3rem;

            .collection-explore {
                &:nth-child(1), &:nth-child(2) {
                    grid-template-columns: 190px;
                    margin: 0;
                    text-align: center;
                }
    
                .collection-data-men {
                    margin: 0 0 10px 0;
                }
                
                .collection-data-women {
                    margin: 10px 0 0 0;
                }
            }
        }
    }

    .brand {
        .brand-container {
            display: flex;
            flex-direction: column;

            .brand-img {
                padding-top: 20px;
            }
        }
    }

    .footer {
        .footer-container {
            flex-direction: column;
            text-align: center;

            .footer-content {
                flex-direction: column;
                
                .footer-links {
                    .footer-link {
                        font-size: var(--normal-font-size);
                    }
                }
            }

            .footer-info {
                padding-bottom: 2rem;
            }
        }
    }

    .scroll-up {
        bottom: 15px;
        right: 15px;
    }

}


